{
    "name": "ncd-red-mcp4725",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ncd-io/ncd-red-mcp4725"
    },
    "keywords": [
        "MCP4725",
        "ncd",
        "DAC",
        "i2c"
    ],
    "author": "Trey Felton",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "ncd-mcp4725": "mcp4725.js"
        }
    },
    "dependencies": {
        "ncd-red-comm": "^1.4.0",
        "promise-queue": "^2.2.5"
    }
}
